bind_to_address "127.0.0.1"

bind_to_address "192.168.2.69"
port		"6600"

audio_output {
        type            "pulse"
        name            "PulseAudio"
}

music_directory "~/Music"
playlist_directory "~/Music/Playlists"

pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
db_file            "~/.config/mpd/database"
log_file           "syslog"
log_level	   "default"
