fullscreen=yes
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes
video-sync=display-resample
interpolation
tscale=oversample

volume-max=100
audio-pitch-correction=yes
audio-normalize-downmix=yes
audio-channels=stereo

vo=gpu
hwdec=nvdec-copy

tone-mapping=gamma