[Background]
Color=45,50,50

[BackgroundIntense]
Color=45,50,50

[Color0]
Color=45,50,50

[Color0Intense]
Color=81,91,91

[Color1]
Color=10,102,159

[Color1Intense]
Color=1,135,217

[Color2]
Color=11,67,113

[Color2Intense]
Color=6,87,155

[Color3]
Color=228,161,48

[Color3Intense]
Color=255,213,44

[Color4]
Color=233,83,101

[Color4Intense]
Color=255,87,115

[Color5]
Color=109,149,22

[Color5Intense]
Color=145,204,17

[Color6]
Color=166,50,38

[Color6Intense]
Color=229,54,36

[Color7]
Color=209,208,153

[Color7Intense]
Color=255,255,203

[Foreground]
Color=255,255,203

[ForegroundIntense]
Color=255,255,203

[General]
Description=Colorscheme generated by wal
Opacity=1
