! X colors.
! Generated by 'wal'
*foreground:        #ffffcb
*background:        #2d3232
*.foreground:       #ffffcb
*.background:       #2d3232
emacs*foreground:   #ffffcb
emacs*background:   #2d3232
URxvt*foreground:   #ffffcb
XTerm*foreground:   #ffffcb
UXTerm*foreground:  #ffffcb
URxvt*background:   [100]#2d3232
XTerm*background:   #2d3232
UXTerm*background:  #2d3232
URxvt*cursorColor:  #ffffcb
XTerm*cursorColor:  #ffffcb
UXTerm*cursorColor: #ffffcb
URxvt*borderColor:  [100]#2d3232

! Colors 0-15.
*.color0: #2d3232
*color0:  #2d3232
*.color1: #0a669f
*color1:  #0a669f
*.color2: #0b4371
*color2:  #0b4371
*.color3: #e4a130
*color3:  #e4a130
*.color4: #e95365
*color4:  #e95365
*.color5: #6d9516
*color5:  #6d9516
*.color6: #a63226
*color6:  #a63226
*.color7: #d1d099
*color7:  #d1d099
*.color8: #515b5b
*color8:  #515b5b
*.color9: #0187d9
*color9:  #0187d9
*.color10: #06579b
*color10:  #06579b
*.color11: #ffd52c
*color11:  #ffd52c
*.color12: #ff5773
*color12:  #ff5773
*.color13: #91cc11
*color13:  #91cc11
*.color14: #e53624
*color14:  #e53624
*.color15: #ffffcb
*color15:  #ffffcb

! Black color that will not be affected by bold highlighting.
*.color66: #2d3232
*color66:  #2d3232

! Xclock colors.
XClock*foreground: #ffffcb
XClock*background: #2d3232
XClock*majorColor:  rgba:ff/ff/cb/ff
XClock*minorColor:  rgba:ff/ff/cb/ff
XClock*hourColor:   rgba:ff/ff/cb/ff
XClock*minuteColor: rgba:ff/ff/cb/ff
XClock*secondColor: rgba:ff/ff/cb/ff

! Set depth to make transparency work.
URxvt*depth: 32
