Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="255,255,203"  ; Default Foreground
"Colour1"="255,255,203"  ; Default Bold Foreground
"Colour2"="45,50,50"  ; Default Background
"Colour3"="45,50,50"  ; Default Bold Background
"Colour4"="45,50,50"  ; Cursor Text
"Colour5"="255,255,203"  ; Cursor Color
"Colour6"="45,50,50"  ; ANSI Black
"Colour7"="81,91,91"  ; ANSI Black Bold
"Colour8"="10,102,159"  ; ANSI Red
"Colour9"="1,135,217"  ; ANSI Red Bold
"Colour10"="11,67,113"  ; ANSI Green
"Colour11"="6,87,155"  ; ANSI Green Bold
"Colour12"="228,161,48"  ; ANSI Yellow
"Colour13"="255,213,44"  ; ANSI Yellow Bold
"Colour14"="233,83,101"  ; ANSI Blue
"Colour15"="255,87,115"  ; ANSI Blue Bold
"Colour16"="109,149,22"  ; ANSI Magenta
"Colour17"="145,204,17"  ; ANSI Magenta Bold
"Colour18"="166,50,38"  ; ANSI Cyan
"Colour19"="229,54,36"  ; ANSI Cyan Bold
"Colour20"="209,208,153"  ; ANSI White
"Colour21"="255,255,203"  ; ANSI White Bold

