foreground   #ffffcb
background   #2d3232
cursor       #ffffcb

color0       #2d3232
color8       #515b5b
color1       #0a669f
color9       #0187d9
color2       #0b4371
color10      #06579b
color3       #e4a130
color11      #ffd52c
color4       #e95365
color12      #ff5773
color5       #6d9516
color13      #91cc11
color6       #a63226
color14      #e53624
color7       #d1d099
color15      #ffffcb
