# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4
set $alt Mod1
set $coloract "#<COLORACT>"
set $colorin "#<COLORIN>"
set $terminal urxvt
set_from_resource $color15 i3wm.color15 "#<COLOR15>"
set_from_resource $split i3wm.color10 "#<COLOR10>"
set_from_resource $coloru i3wm.color2 "#<COLOR2>"
set_from_resource $color0 i3wm.color0 "#<COLOR0>"
set_from_resource $color8 i3wm.color8 "#<COLOR8>"

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:knxt 8 
gaps outer 10
gaps inner 10
gaps bottom 52

for_window [class=".*"] border pixel 5

######### COLORS ##########
#
# class                 border    backgr    text    indicator child_border
client.focused          $coloract $coloract $color15 $split  $coloract
client.focused_inactive $coloract $coloract $color15 $split  $colorin
client.unfocused        $colorin  $colorin  $color15 $split  $colorin
client.urgent           $coloru   $coloru   $color15 $coloru $coloru
client.placeholder      $color0   $color8   $color15 $color0 $color8
client.background       $color0


###### KEYBINDINGS #######

floating_modifier $mod

# change focus:
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# move window:
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# split in horizontal and vertical orientation
bindsym $mod+v split v
bindsym $mod+h split h

# enter fullscreen mode for the focused container
bindsym $mod+c fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+Shift+t layout tabbed
bindsym $mod+Shift+s layout stacked
bindsym $mod+Shift+w layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
bindsym $mod+o sticky toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+p focus parent

###### EXECUTE PROGRAMS ######

bindsym $mod+Return  exec $terminal

bindsym --release Print exec scrot
bindsym --release Shift+Print exec scrot -s

# scratchpad terminal
bindsym $mod+u [instance = "dropdown"] scratchpad show

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec xfce4-session-logout

mode "resize" {
        # resize windows
        bindsym Left resize shrink width 30 px or 10 ppt
        bindsym Down resize grow height 30 px or 10 ppt
        bindsym Up resize shrink height 30 px or 10 ppt
        bindsym Right resize grow width 30 px or 10 ppt

        # move windows
        bindsym Shift+Right move right 30
        bindsym Shift+Down move down 30
        bindsym Shift+Up move up 30
        bindsym Shift+Left move left 30

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"
#bindsym $mod+d exec dmenu_run
bindsym $mod+d exec rofi -show drun
bindsym $mod+Shift+q kill
bindsym $mod+f fullscreen

# i3 bar not present use polybar
# bar {
#         status_command i3status
# }

